<nb-layout [center]="layout.id === 'center-column'" windowMode>


  <nb-sidebar id="menu-lateral" class="menu-sidebar" tag="menu-sidebar" responsive [end]="sidebar.id === 'end'">
    <nb-sidebar-header class="sidebar-search">      
      <input type="text" class="search" id="search-lateral" placeholder="Pesquise Aqui" /> <span class="lupa"><img src="./assets/images/lupa.png"  /></span>
    </nb-sidebar-header>
    <ng-content select="nb-menu"></ng-content>
  </nb-sidebar>



  <nb-layout-column id="ng-header">
    <ngx-header id="ng-header-content"></ngx-header>
    <ng-content select="router-outlet"></ng-content>
  </nb-layout-column>

  



  <nb-sidebar class="settings-sidebar" tag="settings-sidebar" state="collapsed" fixed [end]="sidebar.id !== 'end'">
    <ngx-theme-settings></ngx-theme-settings>
  </nb-sidebar>
</nb-layout>
